<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://icons8.com/icon/JvOSspDsPpwP/google" type="image/x-icon">
</head>
<body>
<div class="container">
    <div class="main">
        <div class="left">
            <div class="left-cont">
                
                <div class="left-cont-chld">
                    <span><b>THEGOOD</b> NETWORK</span>
                </div><hr>
                <span style="margin-left: 30px;"><b>we are</b></span><br><br>
                <span style="margin-left: 30px; font-size: 28px;">invite only right now.</span><br>
                <span style="margin-left: 30px; font-size: 13px;">10 millions+ people have joined our network</span><br>
                <span style="margin-left: 30px; font-size: 13px;" >we invite you to join the tribe</span>
                <div class="left-bottom">
                    <span>Already  have an account?</span><br>
                    <a href="#index.html"><b>sign in</b></a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="form">
                <h1>Sign up</h1><br><br>
                <label for="email address"><b>Email address</b></label><br>
                <input type="email" name="email  address" placeholder="Email address"class="input"><br><br>
                <label for="password"><b>Set password</b></label><br>
                <input type="password" name="password" placeholder="Enter password" class="input"><br><br>
                <input type="checkbox" name="show password" id=""> <span style="font-size: 14px;">Show password</span><br><br>
                <button class="sign" type="reset">
                <span><b>sign up</b></span>
                <img class="main-img" src="icons8-arrow-25.png" alt="" srcset=""/>
                </button><br><br>
                <div class="line"><hr class="left-line"><span>or </span> <hr class="right-line"></div><br><br>
                <!-- <p style="text-align: center; color: rgba(9, 1, 1, 0.4)">_________or_________</p><br><br> -->
                 <button type="reset">
                    <img src="./g-icon.png" alt="">
                    <span> continue with google</span>
                 </button><br><br><br>
                 <a href="./index.html" style="color: black;"><b>GO TO HOME</b></a>
            </div> 
        </div>
    </div>
</div>
</body>
</html>
